<a href="https://colab.research.google.com/github/TenzingJoseph/CTS-Python/blob/main/US_Crimes_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Importing required Libraries

In [ ]:
import numpy as np
import pandas as pd

## Loading the dataset

In [9]:
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv"
crime = pd.read_csv(url)

In [10]:
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [5]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.3 KB

## Data type of each column

In [17]:
crime.dtypes

Year                           int64
Population                     int64
Total                          int64
Violent                        int64
Property                       int64
Murder                         int64
Forcible_Rape                  int64
Robbery                        int64
Aggravated_assault             int64
Burglary                       int64
Larceny_Theft                  int64
Vehicle_Theft                  int64
month_year            datetime64[ns]
dtype: object

## Converting dtype of Year column into datetime

In [18]:
crime['Year'] = pd.to_datetime(crime.Year, format='%Y')

In [19]:
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,month_year
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,2133-05-01
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,2133-06-01
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,2133-07-01
3,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,2133-08-01
4,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,2133-09-01

## Resetting index with Year column

In [20]:
crime.set_index('Year', inplace = True)

In [21]:
crime.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,month_year
Year,,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,2133-05-01
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,2133-06-01
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,2133-07-01
1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,2133-08-01
1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,2133-09-01

## Dropping Total Column

In [40]:
crime.columns

Index(['Population', 'Violent', 'Property', 'Murder', 'Forcible_Rape',
       'Robbery', 'Aggravated_assault', 'Burglary', 'Larceny_Theft',
       'Vehicle_Theft', 'month_year'],
      dtype='object')

In [22]:
crime.drop('Total', axis=1, inplace=True)

## Groupby Year column into decades and identify the most violent decade

In [47]:
crime_decade = crime.groupby(pd.Grouper(freq='10Y'))['Violent', 'Property', 'Murder', 'Forcible_Rape',
       'Robbery', 'Aggravated_assault', 'Burglary', 'Larceny_Theft',
       'Vehicle_Theft'].sum()
crime_decade

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,
1960-12-31,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1970-12-31,4585290,49424400,113070,257520,1875530,2339170,14614000,28918100,5892300
1980-12-31,10213630,96088300,199270,599570,4375000,5039800,30076200,56068900,9943200
1990-12-31,14549938,117640700,206839,885209,5456539,8001340,32352194,72849053,12439611
2000-12-31,17132404,116580585,203810,986445,5517676,10425809,25727107,76705256,14148520
2010-12-31,13793818,99874408,162254,917914,4191439,8522262,21682641,67203302,10992397
2020-12-31,4820769,34983325,58095,335466,1380720,2982298,7956713,24197097,2829515

In [48]:
crime_decade.sum(axis=1)

Year
1960-12-31      6768320
1970-12-31    108019380
1980-12-31    212603870
1990-12-31    264381423
2000-12-31    267427612
2010-12-31    227340435
2020-12-31     79543998
Freq: 10A-DEC, dtype: int64

# We get to know that 2000's are the most dangerous decade to live in the US.